# config to enable HSTS(HTTP Strict Transport Security)
add_header Strict-Transport-Security "max-age=63072000; includeSubdomains;";

# Clickjacking
# https://developer.mozilla.org/en-US/docs/HTTP/X-Frame-Options
add_header X-Frame-Options SAMEORIGIN;

# when serving user-supplied content, include a X-Content-Type-Options: nosniff header along with the Content-Type: header,
# to disable content-type sniffing on some browsers.
add_header X-Content-Type-Options nosniff;

# https://www.owasp.org/index.php/List_of_useful_HTTP_headers
add_header X-XSS-Protection "1; mode=block";

# with Content Security Policy (CSP)
add_header Content-Security-Policy "default-src 'none'; script-src 'self' *.youtube.com maps.gstatic.com *.googleapis.com *.google-analytics.com cdnjs.cloudflare.com 'unsafe-inline'; style-src 'self' *.googleapis.com maps.gstatics.com 'unsafe-inline'; font-src 'self' maps.gstatic.com *.googleapis.com 'unsafe-inline'; frame-src 'self' *.youtube.com; object-src 'self'; img-src 'self'; form-action 'self'; frame-ancestors 'self';  base-uri 'self'";